# AutoFilterer

./: common.props
.github/workflows/: dotnetcore-nuget.yml  dotnetcore.yml
src/AutoFilterer/: AutoFilterer.csproj
src/AutoFilterer.Dynamics/: AutoFilterer.Dynamics.csproj
src/AutoFilterer.Generators/: AutoFilterer.Generators.csproj
src/AutoFilterer.Swagger/: AutoFilterer.Swagger.csproj
tests/AutoFilterer.Benchmark/: AutoFilterer.Benchmark.csproj
tests/AutoFilterer.Dynamics.Tests/: AutoFilterer.Dynamics.Tests.csproj
tests/AutoFilterer.Generators.Tests/: AutoFilterer.Generators.Tests.csproj
tests/AutoFilterer.Tests/: AutoFilterer.Tests.csproj
tests/AutoFilterer.Tests.Core/: AutoFilterer.Tests.Core.csproj
